<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>American Staffordshire Terrier</title>   
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/8dd613801f.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <section class="history-header">
            <nav>
                <div class="sidemenu">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                        <li><a href="history.html"><i class="fas fa-heading"></i>Breed History</a></li>
                        <li><a href="kennels.html"><i class="fas fa-dog"></i>Kennels</a></li>
                        <li><a href="dogshows.html"><i class="fas fa-trophy"></i>Dog Shows</a></li>
                        <li><a href="puppies.html"><i class="fas fa-paw"></i>Puppies</a></li>
                        <li><a href="involved.html"><i class="fas fa-male"></i>Get Involved</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope-square"></i>Contact</a></li>
        
                    </ul>
                </div>
            </nav>
        </section>

        <section class="history">
            <h1>Dog Shows</h1>
            <div class="row">
                <div class="history-col">
                    <h2>Agility</h2>
                    <p>
                    Agility is open to all types and sizes of dog. It is a fun, exciting activity for dogs
                     and owners to take part in. It involves your dog's negotiating different obstacles 
                     through a set course.</p>
                    
                     <h2>Dog Showing</h2>
                    <p>The most popular form of canine competition in this country is the dog show - the
                         contest for purebred dogs registered with The Kennel Club.</p>

                    <h2>Field trials and working gundogs</h2>
                    <p> Field trials resemble a day's shooting in the field and were developed to
                         test the working ability of gundogs.</p>
                    
                    <h2>Obidience</h2>
                    <p>Competitive obedience is all about the training you and your dog have achieved,
                         from puppy training classes to competitions.</p>
                    
                    <h2>Rally</h2>
                    <p>Rally welcomes all types and sizes of dog and is about teamwork. You and your
                         dog will navigate a course of different exercises together.</p>
                    
                    <h2>Working Trials</h2>
                    <p>Working trials are a physically demanding, competitive activity based on 
                        the civilian equivalent of police dog work.</p>
                </div>
                <div class="history-col">
                    <img src="images/standard.jpg" alt="standard">
                    <img src="images/breed.jpg" alt= "male-show">
                    <img src="images/agility.jpg" alt= "dogshow">
                </div>
            </div>
        </section>

        <section class="footer">
            <p> Amstaffs.ro is a property of My Media Studios, LLC. © 2022 All Rights Reserved.</p>            <div class="icons">
                <a href="https://www.facebook.com/nicu.danci.9"><i class="fab fa-facebook"></i> </a>
                <a href="#"><i class="fab fa-instagram"></i> </a>
                <a href="#"><i class="fab fa-twitter"></i> </a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </section>
    </body>
</html>